Esercizio 1: 
Il sistema è in deadlock, sono coinvolti P4, P5, P7, R3, R4, R5. (vedi immagine)

Esercizio 2:
Stato 1:
Bisogni:
P0: 3
P1: 2
P2: 3
Risorse: 2
Risorse: 6
Risorse: 7
Risorse: 12
Sequenza sicura: P1, P0, P3.

Stato2:
P0: 2
P1: 3
P2: 2
Risorse: 1
Il sistema non è in stato sicuro.

Esercizio 3:
a) Bisogni:
P1: 4 0 0
P2: 1 1 3
P3: 4 5 12
P4: 0 1 3
Risorse: 1 5 7
Risorse: 3 5 8
Risorse: 4 6 14
Risorse: 4 7 18
Risorse: 5 9 19
Sequenza sicura: P2, P4, P1, P3
b) Bisogni:
P1: 3 0 0
P2: 1 1 3
P3: 4 5 12
P4: 0 1 3
Risorse: 0 5 7
Risorse: 1 5 10
Risorse: 3 5 11
Risorse: 4 6 15
Risorse: 5 8 16
Sequenza sicura: P4, P2, P1, P3
c) Bisogni:
P1: 4 0 0
P2: 1 1 3
P3: 4 5 6
P4: 0 1 3
Risorse: 1 5 1
Il sistema non è in stato sicuro.

