Esercizio 1:
RR(5)
P1 0-5 | P2 5-10 | P3 10-14 | P1 14-19 | P2 19-21 | P3 21-26 | P1 26-31 | P2 31-36 | P3 36-38 | P1 38-43 | P2 43-47
Ta = (23 + 31 + 27) / 3 = 27 ms
Ttr = (43 + 47 + 38) / 3 = 42,6 ms

SJF
P3 0-4 | P2 4-11 | P3 11-18 | P2 18-27 | P1 27-32 | IO 32-35 | P1 35-40 
Ta = (30 + 11 + 7) / 3 = 16 ms
Ttr = (40 + 27 + 18) / 3 = 28,3 ms

FCFS
P1 0-15 | P2 15-22 | P3 22-26 | P1 26-31 | P2 31-40 | P3 40-47
Ta = (11 + 24 + 36) / 3 = 23,6 ms
Ttr = (31 + 40 + 47) / 3 = 39,3 ms

Eserczio 2:
RR(4)
P1 0-4 | P2 4-8 | P3 8-11 | P1 11-15 | P2 15-17 | P3 17-21 | P1 21-23 | P2 23-27 | P3 27-29 | P1 29-33 | P2 33-35 | P1 35-39 
Ta = (21 +  23 + 20) / 3 = 21,3 ms
Ttr = (39 + 35 + 29) / 3 = 27,6 ms

SJF
P3 0-3 | P2 3-9 | P3 9-14 | P2 14-20 | P1 20-30 | IO 30-32 | P1 32-40
Ta = (22 + 8 + 6) / 3 = 12 ms
Ttr = (40 + 20  + 14) / 3 = 24,6 ms

FCFS
P1 0-10 | P2 10-16 | P3 16-19 | P1 19-27 | P2 27-33 | P3 33-38
Ta = (19 + 21 + 30) / 3 = 23,3 ms
Ttr = (27 + 33 + 38) / 3 = 32,6 ms

Esercizio 3:
RR(3)
P1 0-3 | P2 3-6 | P3 6-8 | P1 8-11 | P2 11-13 | P3 13-16 | P1 16-18 | P2 18-21 | P3 21-22 | P1 22-25 | P2 25-28 | P1 28-31 | P2 31-33
Ta = (17 + 20 + 16) / 3 = 17,6 ms
Ttr = (31 + 33 + 22) / 3 =  28,6 ms

SJF
P3 0-2 | P2 2-7 | P3 7-11 | P1 11-19 | P2 19-27 | P1 27-36
Ta = (19 + 14 + 5) / 3 = 12,6 ms
Ttr = (36 + 27 + 11) / 3 = 24,6 ms

FCFS
P1 0-8 | P2 8-13 | P3 13-15 | P1 15-21 | P2 21-29 | P3 29-33
Ta = (7 + 16 + 27) / 3 =  16,6 ms
Ttr = (21 + 29 + 33) / 3 = 27,6 ms

Esercizio 4:
RR(4)
P1 0-4 | P2 4-8 | P3 8-12 | P1 12-16 | P2 16-20 | P3 20-22 | P1 22-26 | P2 26-27 | P3 27-31 | P1 31-35 | P2 35-39 | P3 39-40 | P1 40-44 | P2 44-47 | IO 47-49 | P1 49-51
Ta = (29 + 31 + 29) / 3 = 29,6 ms
Ttr = (51 + 47 + 40) / 3 = 46 ms

SJF
P3 0-6 | P2 6-15 | P3 15-20 | P2 20-27 | P1 27-39 | IO 39-44 | P1 44-54
Ta = (32 + 11 + 9) / 3 = 17,3 ms
Ttr = (54 + 27 + 20) / 3 = 33,6 ms

FCFS
P1 0-12 | P2 12-21 | P3 21-27 | P1 27-37 | P2 37-44 | P3 44-49
Ta = (15 + 28 + 38) / 3 = 27 ms
Ttr = (37 + 44 + 49) / 3 = 43,3 ms

Esercizio 5:
RR(6)
P1 0-6 | P2 6-12 | P3 12-17 | P1 17-23 | P2 23-27 | P3 27-30 | P1 30-36 | P2 36-42 | P1 42-44 | IO 44-45 | P2 45-47 | P1 47-52
Ta = (33 + 29 + 18) / 3 = 26,6 ms
Ttr = (52 + 47 + 30) / 3 = 43 ms

SJF
P3 0-5 | P2 5-15 | P3 15-18 | P2 18-26 | P1 26-46 | IO 46-49 | P1 49-54
Ta = (29 + 8 + 10) / 3 = 15,6 ms
Ttr = (54 + 26 + 18) / 3 = 32,6 ms

FCFS
P1 0-20 | P2 20-30 | P3 30-35 | P1 35-40 | P2 40-48 | P3 48-51
Ta = (15 + 30 + 43) / 3 = 29,3 ms
Ttr = (40 + 48 + 51) / 3 = 46,3 ms

Esercizio 11:
2 7 9 5 2 7 6 3 8 5 9 3 4 6
2     pf
2 7   pf
2 7 9 pf
7 9 5 pf
9 5 2 pf
5 2 7 pf
2 7 6 pf
7 6 3 pf
6 3 8 pf
3 8 5 pf
8 5 9 pf
5 9 3 pf
9 3 4 pf
3 4 6 pf

Esercizio 12:
4 3 6 8 3 7 9 5 1 4 6 7 8 2
4       pf
4 3     pf
4 3 6   pf
4 3 6 8 pf
4 6 8 3
6 8 3 7 pf
8 3 7 9 pf
3 7 9 5 pf
7 9 5 1 pf
9 5 1 4 pf
5 1 4 6 pf
1 4 6 7 pf
4 6 7 8 pf
6 7 8 2 pf

Esercizio 13:
3 8 6 4 2 9 7 5 1 8 6 3 2 5
3         pf
3 8       pf
3 8 6     pf
3 8 6 4   pf
3 8 6 4 2 pf
8 6 4 2 9 pf
6 4 2 9 7 pf
4 2 9 7 5 pf
2 9 7 5 1 pf
9 7 5 1 8 pf
7 5 1 8 6 pf
5 1 8 6 3 pf
1 8 6 3 2 pf
8 6 3 2 5 pf

Esercizio 14:
5 9 2 6 1 7 4 3 2 8 5 1 4 6
5     pf
5 9   pf
5 9 2 pf
9 2 6 pf
2 6 1 pf
6 1 7 pf
1 7 4 pf
7 4 3 pf
4 3 2 pf
3 2 8 pf
2 8 5 pf
8 5 1 pf
5 1 4 pf
1 4 6 pf

Esercizio 15:
6 3 1 8 7 5 4 2 9 3 6 8 7 5
6     pf
6 3   pf
6 3 1 pf
3 1 8 pf
1 8 7 pf
8 7 5 pf
7 5 4 pf
5 4 2 pf
4 2 9 pf
2 9 3 pf
9 3 6 pf
3 6 8 pf
6 8 7 pf
8 7 5 pf

Esercizio 21:
Bisogno:
P1: 2 1 0
P2: 1 2 1
P3: 0 1 1
P4: 2 0 0
P5: 2 1 1
Risorse: 1 1 0
Il sistema non è in uno stato sicuro.

Esercizio 22:
Bisogno:
P1: 2 1 1 
P2: 1 1 2
P3: 2 0 0
P4: 2 1 1
Risorse: 1 1 2
Risorse: 3 2 2
Risorse: 4 4 3
Risorse: 4 7 4
Risorse: 5 7 6
Sequenza sicura: P2, P1, P3, P4.

Esercizio 23:
Bisogno:
P1: 1 2 2
P2: 3 0 1
P3: 1 2 0
P4: 1 1 0
P5: 3 2 0
Risorse: 1 1 0
Risorse: 5 4 3
Risorse: 7 6 4
Risorse: 8 8 4
Risorse: 10 9 6
Sequenza sicura: P4, P3, P1, P2, P5.

Esercizio 24:
Bisogno:
P1: 1 1 1 1
P2: 1 1 1 1
P3: 1 1 1 1
P4: 1 0 1 1
P5: 1 1 1 1
Risorse: 2 1 1 0
Il sistema non è in uno stato sicuro.

Esercizio 25:
Bisogno:
P1: 2 2 1
P2: 2 1 1
P3: 3 1 1 
P4: 1 2 2
Risorse: 1 1 2
Il sistema non è in uno stato sicuro.








