Esercizio 1: 
Il sistema è in deadlock, sono coinvolti P4, P5, P7, R3, R4, R5. (vedi immagine)

Esercizio 2:
Stato 1:
Bisogni:
P0: 3
P1: 2
P2: 3
Risorse: 2
Risorse: 6
Risorse: 7
Risorse: 12
Sequenza sicura: P1, P0, P3.

Stato2:
P0: 2
P1: 3
P2: 2
Risorse: 1
Il sistema non è in stato sicuro.

Esercizio 3:
a) Bisogni:
P1: 4 0 0
P2: 1 1 3
P3: 4 5 12
P4: 0 1 3
Risorse: 1 5 7
Risorse: 3 5 8
Risorse: 4 6 14
Risorse: 4 7 18
Risorse: 5 9 19
Sequenza sicura: P2, P4, P1, P3
b) Bisogni:
P1: 3 0 0
P2: 1 1 3
P3: 4 5 12
P4: 0 1 3
Risorse: 0 5 7
Risorse: 1 5 10
Risorse: 3 5 11
Risorse: 4 6 15
Risorse: 5 8 16
Sequenza sicura: P4, P2, P1, P3
c) Bisogni:
P1: 4 0 0
P2: 1 1 3
P3: 4 5 6
P4: 0 1 3
Risorse: 1 5 1
Il sistema non è in stato sicuro.

Esercizio 4:
Bisogni:
2 0 0 1
1 0 1 0
2 1 0 0
Risorse: 
2 1 0 0
2 3 2 0
4 3 2 1
4 3 3 1
Sequenza sicura: P3, P2, P1
Nel secondo caso il sistema non sarebbe in uno stato sicuro: 2 1 0 1 con 2 3 2 0.

Esercizio 5:
Bisogni:
3 5 3 
2 1 3
2 3 2
2 4 7
Risorse:
2 4 3
4 5 5
9 5 8
13 8 10
16 8 10
Sequenza sicura: P2, P1, P3, P4
Sì può essere soddisfatta.

Esercizio 6:
Bisogni:
0 1 3 0
0 0 0 3
6 1 0 5
0 0 0 0
6 0 2 4
Risorse: 
5 1 0 2
5 1 2 3
11 1 4 6
Sequenze sicure: <P3, P1, P0, P2, P4>, <P3, P1, P0, P4, P2> <P3, P1, P2, P0, P4> <P3, P1, P2, P4, P0> <P3, P1, P4, P2, P0> <P3, P1, P4, P0, P2>.
c)
Bisogni:
0 1 3 0
0 0 0 3
2 1 0 3
0 0 0 0
6 0 2 4
Risorse: 
1 1 0 0
1 1 2 1
Non può essere soddisfatta.

Esercizio 7:
Bisogni:
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 1 0 0
0 0 1 1 0
0 0 0 0 1
0 1 0 0 0
Risorse:
0 0 1 0 0 
Non può essere soddisfatta, perché P3 può richiedere R3 come suggerisce la matrice NEED.

Esercizio 8:
Bisogno:
0 0 0 0
0 7 5 0
1 0 0 2
0 0 2 0 
0 6 4 2 
Risorse:
1 5 2 0 
1 5 3 2
2 8 8 6
3 8 8 6
Sequenza sicura: P0, P2, P1, P3, P4
Bisogno:
0 0 0 0
0 3 3 0
1 0 0 2
0 0 2 0 
0 6 4 2 
Risorse:
1 1 0 0
1 1 1 2
2 4 6 6
3 14 11 8
Sì, può essere soddisfatta, con la stessa sequenza.

Esercizi da svolgere:
1)
Bisogni:
1 0 0 1
1 0 1 0
2 1 0 0
Risorse:
2 1 0 0
2 2 2 0
Sequenza sicura: P3, P2, P1
Bisogni:
1 0 0 1
2 1 0 1
2 1 0 0
Risorse:
2 1 0 0
2 2 2 0
Il sistema non è in uno stato sicuro.

2)
Bisogni:
4
3
1
2
Risorse:
1
6
Sequenza sicura: P2, P0, P1, P3
Bisogni:
4
6
3
Risorse:
2
Il sistema non è in uno stato sicuro.


 







